.intro {
  background-image: url("../img/intro-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  color: $basic-white;
  text-align: center;
  padding: 20px 0;

  @media (min-width: $tablet) {
    color: $basic-black;
    text-align: left;
    background-image: none;
  }

  @media (min-width: $desktop) {
    position: relative;
    margin-bottom: 80px;

    &::after {
      @include pseudo;
      background-image: url("../img/intro-background-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top left;
      top: -44%;
      left: 50%;
      height: 144%;
      width: 50%;
      z-index: -1;
    }
  }
}

.intro__wrapper {
  display: grid;

  @media (min-width: $desktop) {
    grid-template-columns: 450px auto;
  }
}

.intro__title {
  grid-column: 1;
  grid-row: 1;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop) {
    grid-row: 2;
    grid-column: 1;
    padding: 40px 0;
  }
}

.intro__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    grid-row: 3;
    grid-column: 1;
    margin-bottom: 50px;
  }
}

.intro__image {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
  margin-top: 25px;

  @media (min-width: $tablet) {
    grid-row: 3 / 5;
  }

  @media (min-width: $desktop) {
    grid-row: 1 / 6;
    grid-column: 2;
    justify-self: left;
  }
}

.intro__button {
  grid-column: 1;
  grid-row: 4;

  @media (min-width: $tablet) {
    grid-row: 3;
    max-width: 200px;
  }

  @media (min-width: $desktop) {
    grid-row: 4;
    grid-column: 1;
    padding: 20px 20px;
    font-size: 20px;
  }
}
