.model {
  background-color: $background-gray;

  @media (min-width: $tablet) {
    background-color: $basic-white;
  }

  @media (min-width: $desktop) {
    background-color: none;
  }
}

.model__wrapper {
  @media (min-width: $desktop) {
    display: flex;
    background-image: linear-gradient(to right, $basic-gray 75%, $background-gray 75%);
    justify-content: space-between;
  }
}

.model__background {
  @media (min-width: $tablet) {
    background-image: linear-gradient(to bottom, $basic-white 60%, $background-gray 60%);
  }

  @media (min-width: $desktop) {
    background-color: none;
    background-image: linear-gradient(to right, $basic-gray 75%, $background-gray 75%);
  }
}

.model__title {
  padding: 25px 0;

  @media (min-width: $tablet) {
    padding: 50px 0;
  }

  @media (min-width: $desktop) {
    padding: 60px 0;
  }
}

.model__info {
  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop) {
    flex-direction: column;
  }
}

.model__description {
  font-family: $arial;
  color: $special-gray-dark;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 10px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
    flex-grow: 3;
  }

  @media (min-width: $desktop) {
    max-width: 500px;
    padding: 40px 0;
  }
}

.model__statistic {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    flex-grow: 2;
  }

  @media (min-width: $desktop) {
    max-width: 500px;
  }
}

.model__statistic-item {
  border: 1px solid $special-gray-light;
  border-radius: 3px;
  text-align: center;
  flex-basis: 124px;
  flex-flow: wrap;
  padding: 15px 0 22px 0;
  position: relative;

  @media (min-width: $tablet) {
    flex-basis: 200px;
    margin-right: 42px;
  }

  @media (min-width: $desktop) {
    align-self: center;
  }
}

.model__statistic-amount {
  font-size: 24px;
  line-height: 24px;
  color: $basic-black;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: $desktop) {
    padding-top: 5px;
  }
}

.model__statistic-description {
  font-family: $arial;
  background-color: $background-gray;
  font-size: 12px;
  line-height: 12px;
  color: $special-gray-dark;
  display: inline-block;
  position: absolute;
  width: 87px;
  margin: 0;
  padding: 0 5px;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 14px;
    min-width: 130px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop) {
    background-color: $basic-gray;
  }
}

.model__cost {
  color: $basic-black;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: 35px 0;

  span {
    padding: 0 2px;

    @media (min-width: $tablet) {
      flex-basis: 200px;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: $desktop) {
      text-align: center;

      &:first-child {
        margin-right: 18px;
      }
    }
  }

  @media (min-width: $tablet) {
    flex-shrink: 1;
    justify-content: flex-end;
    display: flex;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop) {
    justify-content: flex-start;
  }
}

.model__photo-block {
  @media (min-width: $desktop) {
    background-image: linear-gradient(to right, $basic-gray 50%, $background-gray 50%);
  }
}

.model__photo {
  display: block;
  margin: 10px auto;
}

.model__control {
  display: flex;
  padding: 30px 0;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 16px;

  @media (min-width: $desktop) {
    position: relative;
    font-size: 20px;
  }
}

.model__was {
  text-align: left;
}

.model__became {
  text-align: right;
}
